# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/resumebuilder

# Email (Brevo SMTP)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9f26330001@smtp-brevo.com
spring.mail.password=${BREVO_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=vaibhavranaa@gmail.com

# Application
app.base.url=http://localhost:8080


# Cloudinary
cloudinary.cloud-name=dj4u6emys
cloudinary.api-key=858771327786953
cloudinary.api-secret=${CLOUD_PASSWORD}

#JWT Configuration
jwt.secret=3f!G7v@q9L#pR8t*Xw6Zs$e2Km&NdY1bQ
jwt.expiration=604800000
